<?php
$start=time();
$maxfile=100;
        
        
include_once '../func.inc.php';
$dir=scandir("Backups/Data",1);
$dir[0]="Backups/Data/".$dir[0];

    
$sql_file = 'Backups/Data/DB-Backup-'.date("Y-m-d-H-i").'.sql';
exec("mysqldump -u $username -p'$password' --allow-keywords --add-drop-table --complete-insert --quote-names $database > $sql_file", $output,$rest);
    if(empty($output) && empty($rest)){
    document_alert("Backup Erstellt", "Alice", 1,var_dump($output,$rest));
    }
else{
    document_alert("Kein Backup Erstellt", "Alice", 5,var_dump($output,$rest));
    }

        
if(filesize($sql_file) < filesize($dir[0])){
    document_alert("Neues Backup ist kleiner als Altes!", "Alice", 5,round(filesize($sql_file)/(1024*1024),2)." MB < ".round(filesize($dir[0])/(1024*1024),2)." MB");
    }

if(filesize($sql_file) > 1024*1024*$maxfile){
    document_alert("DB Backup mehr als $maxfile MB ", "Alice", 5,round(filesize($sql_file)/(1024*1024),2). " MB");
    }
else{
    document_alert("DB schlank genug ", "Alice", 1,round(filesize($sql_file)/(1024*1024),2). " MB");
    }
  
    
 if($backupdatadays!=0){
 $sql_file = 'Backups/Data/DB-Backup-'.date("Y-m-d-H-i", time()-24*60*60*$backupdatadays).'.sql';   
 if(file_exists($sql_file)){
    unlink($sql_file);
    document_alert("Ein Altes Backup vernichtet", "Alice", 2,"");
    } 

 }
 
 $end=time();
 if($end-$start>=20){
        document_alert("DB Backup dauert mehr als 20 Sekunden!", "Alice", 5,$end-$start." Sekunden");
 } else {
        document_alert("DB Backup Zeit OK ", "Alice", 1,$end-$start." Sekunden");
 }
