# Webalizer V2.23-08 Incremental Data - 07/07/2016 23:56:02
2016 7 7 23 56 2
3588 2785 11 76 24 10 2425377586 2554 224 0
5 6 366 1 7
1063 927 5985316 6 830 41
168 88 144407 3 158 26
1362 1205 1258857276 5 723 33
247 141 198203821 5 210 33
157 78 24013 4 157 28
357 219 961970553 7 276 33
234 127 192200 5 200 30
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
55 33 127619 45
42 21 5649 42
66 39 320530320 59
503 422 103664949 294
178 149 677401 80
92 57 205609 78
76 35 89767 56
158 135 1232600 144
131 105 581927 126
394 357 2662859 264
395 362 1652099 261
125 94 418269013 99
145 104 512863644 125
132 95 118568 117
59 36 109707 52
241 215 921698 94
187 140 436403 103
60 33 96464585 54
62 40 30810 62
56 34 31925 54
259 177 964610924 179
56 34 27355 56
70 44 45937 65
46 24 16218 45
0
0
0
2785
0
0
0
0
0
195
0
563
1
0
38
0
0
0
0
0
1
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/Desktop/Uploads/Skripte/dgraph.php
0 23 0 12233 0 0
/Desktop/Uploads/Skripte/numbers_table.php
0 39 0 21668 0 0
/Desktop/Uploads/Skripte/numbers.php
0 45 0 41680 0 7
/Desktop/Uploads/Bilder/1466720655.jpg
1 1 0 53526 0 0
/Desktop/switch.php
0 76 0 144590 1 2
/Mobile/img/Tools.gif
1 48 0 143376 0 0
/Icon/favicon-96x96.png
1 1 0 4592 0 0
/Mobile/style.css
1 150 0 78150 0 0
/Desktop/config.php
0 27 0 32401 0 1
/Mobile/kuume.php
0 57 0 62772 0 1
/Desktop/Uploads/Bilder/1466721018.jpg
1 1 0 43000 0 0
/Icon/favicon-16x16.png
1 1 0 906 0 0
/Desktop/logout.php
0 11 0 8998 0 0
/Desktop/img/right.png
1 13 0 188496 0 0
/Mobile/logout.php
0 6 0 120 0 0
/Icon/apple-touch-icon-120x120.png
1 1 8553776 0 0 0
/Mobile/
0 34 0 23290 7 3
/Desktop/Uploads/Skripte/qrmaker.php
0 300 0 2813708 1 3
/Desktop/Uploads/Skripte/generator.php
0 9 0 364722 2 1
/Desktop/img/star.png
1 14 0 223776 0 0
/Desktop/duser.php
0 2 0 3947 0 0
/Mobile/login.php
0 12 0 12682 0 0
/Desktop/Uploads/Skripte/newhtml.html
0 21 0 7572 0 0
/Mobile/more.php
0 73 0 72306 1 1
/Desktop/more.php
0 72 0 84773 0 0
/Desktop/Uploads/Bilder/1466720196.jpg
1 1 0 37258 0 0
/Desktop/Uploads/Skripte/ueberblick.php
0 77 0 51577 6 1
/Desktop/mov/Tutorial20.mp4
0 76 0 984885789 0 0
/Desktop/style.css
1 91 0 68469 0 0
/Desktop/edit.php
0 3 0 2954 0 0
/Desktop/omini.php
0 16 0 12921 0 0
/Mobile/img/Homebutton.gif
1 114 0 339948 0 0
/Icon/android-chrome-192x192.png
1 1 0 9389 0 0
/Desktop/delete.php
0 2 0 130 0 0
/Desktop/img/log.png
1 14 0 237076 0 0
/Desktop/img/AmpelGone.png
1 19 0 295749 0 0
/Desktop/img/AmpelGruen.png
1 19 0 267410 0 0
/Backup/checkcheck.phpx
0 168 0 0 87 0
/Desktop/Uploads/Bilder/1466720950.jpg
1 1 0 59972 0 0
/Desktop/comments.php
0 160 0 206920 1 1
/Icon/favicon-32x32.png
1 9 0 12232 0 0
/Mobile/insert.php
0 7 0 7055 0 0
/Desktop/img/AmpelGelb.png
1 19 0 265268 0 0
/Desktop/img/AmpelRot.png
1 19 0 265115 0 0
/Desktop/log.php
0 14 0 2690 0 1
/Desktop/mov/Tutorial10.mp4
0 51 0 691424386 0 0
/Mobile/img/BackMobile.gif
1 41 0 108322 0 0
/Backup/david.php
0 7 0 0 0 7
/Desktop/users.php
0 47 0 89277 1 4
/Desktop/Uploads/Bilder/1466720322.jpg
1 1 0 37258 0 0
/Desktop/img/left.png
1 11 0 172898 0 0
/Desktop/mov/Tutorial30.mp4
0 74 0 736519327 0 0
/Desktop/Uploads/Bilder/1466720587.jpg
1 1 0 33201 0 0
/Desktop/img/delete.png
1 15 0 207519 0 0
/Desktop/Uploads/Bilder/1466720875.jpg
1 1 0 53029 0 0
/Desktop/spy.php
0 68 0 76009 8 7
/Backup/crownjob.phpx
0 168 0 3671 0 157
/Desktop/scann.php
0 20 0 16460 0 0
/Desktop/img/edit.png
1 15 0 256365 0 0
/Mobile/logo.png
1 148 0 1954784 0 0
/Desktop/Uploads/Bilder/1466720806.jpg
1 1 0 67187 0 0
/Desktop/login.php
0 27 0 49384 1 1
/Desktop/alert.php
0 98 0 530010 14 10
/Desktop/Uploads/Bilder/1466720285.jpg
1 1 0 33816 0 0
/Mobile/kuume.png
1 35 0 1341130 0 0
/Desktop/Uploads/Bilder/1466720268.jpg
1 1 0 30973 0 0
/Desktop/
0 59 0 93538 9 3
/Desktop/help.php
0 31 0 33201 0 0
/Desktop/label.php
0 1 0 1316 0 0
/Desktop/Uploads/Bilder/1466721066.jpg
1 1 0 29641 0 0
/Desktop/Uploads/Skripte/test.php
0 11 0 913 0 0
/Backup/bouncer.phpx
0 168 0 0 81 2
/Desktop/img/kuume.png
1 8 0 268226 0 0
/Desktop/hashtag.php
0 25 0 18058 1 0
/Desktop/Uploads/Bilder/1466720141.jpg
1 1 0 36888 0 0
/Desktop/img/edit_all.png
1 15 0 277740 0 0
# End Of Table - urls
# -sites- (monthly)
server01.devtica.com
0 57 18 16804 7 1467860457
/Desktop/Uploads/Skripte/numbers.php
google-proxy-66-249-93-93.google.com
0 2 2 3058 0 0
-
google-proxy-66-249-93-97.google.com
0 4 4 3850 2 1467777155
/Desktop/
chello084113208050.3.14.vie.surfer.at
0 2074 2034 1460983346 34 1467901979
/Mobile/login.php
google-proxy-66-249-93-75.google.com
0 1 0 203 1 1467515634
/Desktop/
77.119.224.60.static.drei.at
0 102 87 961284756 1 1467838935
/Desktop/config.php
google-proxy-66-249-93-109.google.com
0 4 4 4561 2 1467602838
/Mobile/
d83-187-165-16.cust.tele2.at
0 13 12 121970 1 1467420494
/Desktop/login.php
google-proxy-66-249-93-101.google.com
0 8 8 7434 5 1467865687
/Desktop/
dd29920.kasserver.com
0 1322 811 2951401 170 1467935762
/Backup/crownjob.phpx
google-proxy-66-249-93-65.google.com
0 1 0 203 1 1467357033
/Desktop/
# End Of Table - sites (monthly)
# -sites- (daily)
server01.devtica.com
0 9 3 2795 1 1467860457
/Desktop/Uploads/Skripte/numbers.php
google-proxy-66-249-93-93.google.com
0 1 1 1529 0 0
-
chello084113208050.3.14.vie.surfer.at
0 75 72 165218 4 1467901979
/Mobile/login.php
google-proxy-66-249-93-101.google.com
0 3 3 3032 1 1467865687
/Desktop/
dd29920.kasserver.com
0 146 73 19626 24 1467935762
/Backup/crownjob.phpx
# End Of Table - sites (daily)
# -referrers- 
https://kuumedb.lichtensteiner.at/Mobile/more.php
1 265
https://kuumedb.lichtensteiner.at/Desktop/Uploads/Skripte/newhtml.html
1 6
https://kuumedb.lichtensteiner.at/Desktop/users.php
1 34
https://kuumedb.lichtensteiner.at/Desktop/
1 300
https://kuumedb.lichtensteiner.at/Desktop/Uploads/Skripte/generator.php
1 1
https://kuumedb.lichtensteiner.at/Desktop/edit.php
1 1
https://kuumedb.lichtensteiner.at/Desktop/delete.php
1 1
- (Direct Request)
0 1518
https://kuumedb.lichtensteiner.at/Desktop/more.php
1 146
https://kuumedb.lichtensteiner.at/Desktop/help.php
1 201
https://kuumedb.lichtensteiner.at/Desktop/label.php
1 1
https://kuumedb.lichtensteiner.at/Mobile/
1 46
https://kuumedb.lichtensteiner.at/Mobile/kuume.php
1 132
https://kuumedb.lichtensteiner.at/Mobile/index.html
1 41
https://kuumedb.lichtensteiner.at/Desktop/index.php
1 35
https://kuumedb.lichtensteiner.at/Desktop/logout.php
1 13
https://kuumedb.lichtensteiner.at/Desktop/switch.php
1 312
https://kuumedb.lichtensteiner.at/Desktop/spy.php
1 2
https://kuumedb.lichtensteiner.at/Mobile/insert.php
1 19
https://kuumedb.lichtensteiner.at/Desktop/comments.php
1 254
https://kuumedb.lichtensteiner.at/Mobile/style.css
1 146
https://kuumedb.lichtensteiner.at/Desktop/duser.php
1 1
https://kuumedb.lichtensteiner.at/Desktop/login.php
1 91
https://kuumedb.lichtensteiner.at/Mobile/login.php
1 22
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
1 13
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13F69 Saf
0 48
Browser: Firefox
2 13
MobileSafari/601.1 CFNetwork/758.4.3 Darwin/15.5.0
1 1
Mozilla/5.0 (Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/538.1
1 36
cronBROWSE v0.92
0 1022
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safa
0 663
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.6.17 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.17
1 75
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
1 1372
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
1 20
Browser: Safari
2 1504
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13F69
0 17
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
